{
  "name": "mysql-i",
  "version": "4.0.17",
  "description": "mysql interface, base on mysql",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/mysql": "^2.15.1",
    "chai": "^4.1.2",
    "fs-i": "^1.0.4",
    "mocha": "^4.0.1",
    "pcreate-config": "^1.0.11"
  },
  "scripts": {
    "build": "pcreate build",
    "test": "pcreate test"
  },
  "keywords": [
    "mysql",
    "mysql-i",
    "promise"
  ],
  "author": "heifade",
  "license": "MIT"
}